{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "amol-tracker",
          "appId": "1:676050400746:android:a9f9fdefc5a3c8203d6e93",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "amol-tracker",
          "appId": "1:676050400746:ios:2c314d9cbcd8f9b43d6e93",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "amol-tracker",
          "configurations": {
            "android": "1:676050400746:android:a9f9fdefc5a3c8203d6e93",
            "ios": "1:676050400746:ios:2c314d9cbcd8f9b43d6e93"
          }
        }
      }
    }
  }
}
